<?xml version="1.0"?>
<robot>
  <arg name="ns" default="" />
  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>/$(arg ns)</robotNamespace>
      <updateRate>50.0</updateRate>
      <frameId>$(arg ns)base_link</frameId>
      <bodyName>$(arg ns)imu_link</bodyName>
      <topicName>imu/data</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <updateRate>40</updateRate>
      <robotNamespace>/$(arg ns)</robotNamespace>
      <bodyName>$(arg ns)navsat_link</bodyName>
      <frameId>$(arg ns)base_link</frameId>
      <topicName>navsat/fix</topicName>
      <velocityTopicName>navsat/vel</velocityTopicName>
      <referenceLatitude>49.9</referenceLatitude>
      <referenceLongitude>8.9</referenceLongitude>
      <referenceHeading>0</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <drift>0.0001 0.0001 0.0001</drift>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <robotNamespace>/$(arg ns)</robotNamespace>
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>$(arg ns)base_link</bodyName>
      <topicName>base_pose_ground_truth</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>

  <gazebo reference="$(arg ns)base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="$(arg ns)chassis_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="$(arg ns)imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="$(arg ns)navsat_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="$(arg ns)front_fender_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="$(arg ns)rear_fender_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>


  <gazebo reference="$(arg ns)rear_fender_link">
    <!-- Virtual Contact Sensor -->
    <sensor name='$(arg ns)rear_fender_contact_sensor' type='contact'>
      <alwaysOn>true</alwaysOn>
      <updateRate>10.0</updateRate>
      <contact>
        <collision>$(arg ns)base_link_fixed_joint_lump__$(arg ns)rear_fender_collision_collision_2</collision>
      </contact>
      <plugin name="contact_plugin_1" filename="libgazebo_ros_bumper.so">

        <bumperTopicName>base_collision_1</bumperTopicName>
        <frameName>$(arg ns)rear_fender_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="$(arg ns)front_fender_link">
    <!-- Virtual Contact Sensor -->
    <sensor name='$(arg ns)front_fender_contact_sensor' type='contact'>
      <alwaysOn>true</alwaysOn>
      <updateRate>10.0</updateRate>
      <contact>
        <collision>$(arg ns)base_link_fixed_joint_lump__$(arg ns)front_fender_collision_collision_1</collision>
      </contact>
      <plugin name="contact_plugin_2" filename="libgazebo_ros_bumper.so">
        <bumperTopicName>base_collision_2</bumperTopicName>
        <frameName>$(arg ns)front_fender_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>