<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>/</robotNamespace>
      <updateRate>50.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>imu/data</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <robotNamespace></robotNamespace>
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>base_pose_ground_truth</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <updateRate>40</updateRate>
      <robotNamespace>/</robotNamespace>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>/navsat/fix</topicName>
      <velocityTopicName>/navsat/vel</velocityTopicName>
      <referenceLatitude>49.9</referenceLatitude>
      <referenceLongitude>8.9</referenceLongitude>
      <referenceHeading>0</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <drift>0.0001 0.0001 0.0001</drift>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="chassis_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="navsat_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="front_fender_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="rear_fender_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>


  <gazebo reference="rear_fender_link">
    <!-- Virtual Contact Sensor -->
    <sensor name='rear_fender_contact_sensor' type='contact'>
      <alwaysOn>true</alwaysOn>
      <updateRate>10.0</updateRate>
      <contact>
        <collision>base_link_fixed_joint_lump__rear_fender_collision_collision_2</collision>
      </contact>
      <plugin name="contact_plugin_1" filename="libgazebo_ros_bumper.so">

        <bumperTopicName>base_collision_1</bumperTopicName>
        <frameName>rear_fender_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="front_fender_link">
    <!-- Virtual Contact Sensor -->
    <sensor name='front_fender_contact_sensor' type='contact'>
      <alwaysOn>true</alwaysOn>
      <updateRate>10.0</updateRate>
      <contact>
        <collision>base_link_fixed_joint_lump__front_fender_collision_collision_1</collision>
      </contact>
      <plugin name="contact_plugin_2" filename="libgazebo_ros_bumper.so">
        <bumperTopicName>base_collision_2</bumperTopicName>
        <frameName>front_fender_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>